<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>HW5 - create-user</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="form">
                <div class="form-field">
                    <input type="text" name="firstName" id="firstName" class="input-num1" placeholder="first name" autofocus />
                    <span class="hint number1-hint"></span>
                </div>
                <div class="form-field">
                    <input type="text" name="secondName" id="secondName" class="input-num2" placeholder="second name" />
                    <span class="hint number2-hint"></span>
                </div>
                <div class="form-field">
                    <span class="output"></span>
                </div>
                <div class="form-actions">
                    <button class="button submit">Згенерувати</button>
                </div>
            </div>
        </div>
        <script src="./scripts/index.js"></script>
    </body>
</html>
